<!doctype html>
<html>
  <head>
    <title>All of MapleStory - History</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      #current_page {
        color: red;
        text-decoration: underline;
      }

      h1 {
        font-size: 60px;
        text-align: center;

        border-bottom: 1px black solid;
        margin: 0;
        padding: 20px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
        border-bottom: 1px gray solid;
      }

      #grid ol {
        border-right: 1px gray solid;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 40px;
      }

      #grid #article {
        padding-left: 40px;
      }

      #grid #article_division {
        display: none;
      }

      @media (max-width:770px) {
        #grid {
          display: block;
        }

        #grid ol {
          border-right: none;
          margin-left: 10px;
        }

        #grid #article_division {
          display: block;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">MapleStory</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" id="current_page">History</a></li>
        <li><a href="2.html">Characters</a></li>
        <li><a href="3.html">Story</a></li>
      </ol>
      <hr id="article_division">
      <div id="article">
        <h2>History</h2>
        <p>
          <br>2002년 11월 18일 1차 클로즈 베타테스트 시작
          <br>2003년 1월 21일 2차 클로즈 베타테스트 시작
          <br>2003년 4월 29일 정식 서비스 시작(PC정식출시)
          <br>2003년 12월 일본 메이플 스토리 정식 서비스 시작
          <br>2004년 3월 단행본 10만부 돌파
          <br>2004년 4월 코믹 메이플스토리 출시 (아동용 만화책)
          <br>2004년 7월 모바일 메이플스토리 출시 (휴대 전화 기종)
          <br>2005년 2월 메이플스토리 회원 수 1100만명 돌파
          <br>2005년 3월 훼미리마트와 제휴, '메이플 주먹밥' 출시
          <br>2005년 4월 코믹 메이플스토리 밀리언 셀러 기록
          <br>2005년 6월 싱가포르, 홍콩 메이플 스토리 정식 서비스 개시
          <br>2005년 10월 메이플스토리 회원 수 1300만명 돌파
          <br>2006년 7월 유럽 시장 진출
          <br>2006년 8월 코카콜라 제휴 통해 메이플스토리 코카콜라 맵(코크타운) 출시 2009년까지)
          <br>2006년 9월 메이플걸 CF 및 프로모션 실시
          <br>2006년 2월 10일 메이플스토리 회원 수 1400만명 돌파[1]
          <br>2007년 4월 12일 유럽 메이플스토리 정식 서비스 개시
          <br>2007년 4월 7일 '타락파워전사'가 메이플스토리 최초로 200레벨 달성
          <br>2007년 4월 24일 메이플스토리 회원 수 1500만명 돌파[2]
          <br>2007년 12월 7일 옐론드, 카스티아 월드 통합 등
          <br>2007년 12월 18일 해적(노틸러스) 직업 업데이트
          <br>2007년 12월 연간 인기 검색어 순위 1위 등극
          <br>2008년 4월 메이플스토리 회원 수 1800만명 돌파[3]
          <br>2008년 5월 애니 필름북 출시
          <br>2008년 6월 브라질 메이플 스토리 정식 서비스 개시
          <br>2008년 8월 U-OTP 무료 서비스 실시
          <br>2008년 10월 보드게임 출시
          <br>2008년 10월 5일 베트남 메이플 스토리 정식 서비스 개시
          <br>2008년 12월 18일 시그너스 기사단 직업군 업데이트
          <br>2009년 6월 11일 메리엘, 레오나, 아스터 월드 통합
          <br>2009년 6월 25일 갈리시아, 메데르, 컬버린, 플레타 월드 통합/칭호 시스템 업데이트
          <br>2009년 7월 9일 아란 직업 업데이트
          <br>2009년 12월 17일 에반 직업 업데이트[4]
        </p>
      </div>
    </div>
  </body>
</html>
