<!doctype html>
<html>
  <head>
    <title>All of MapleStory - Characters</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }

      :visited {
        color:gray;
      }

      :link {
        color: black;
      }

      #current_page {
        color: red;
        text-decoration: underline;
      }

      h1 {
        font-size: 60px;
        text-align: center;

        border-bottom: 1px gray solid;
        margin: 0;
        padding: 20px;
      }

      ol {
        border-right: 1px gray solid;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">MapleStory</a></h1>
    <ol>
      <li><a href="1.html">History</a></li>
      <li><a href="2.html" id="current_page">Characters</a></li>
      <li><a href="3.html">Story</a></li>
    </ol>
    <h2>Characters</h2>
    <p>The characters in MapleStory are largely composed of warrior series, magician series, archer series, rogue series and pirate series.</p>
  <body>
</html>
