<!doctype html>
<html>
  <head>
    <title>All of MapleStory - Story</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      #current_page {
        color: red;
        text-decoration: underline;
      }

      h1 {
        font-size: 60px;
        text-align: center;

        border-bottom: 1px gray solid;
        margin: 0;
        padding: 20px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      #grid ol {
        border-right: 1px gray solid;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 40px;
      }

      #grid #article {
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">MapleStory</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">History</a></li>
        <li><a href="2.html">Characters</a></li>
        <li><a href="3.html" id="current_page">Story</a></li>
      </ol>
      <div id="article">
        <h2>Story</h2>
        <p>The world(dimension) within MapleStory is including Maple World, Grandis, Mirror World, Arcane River, and Friends World.</p>
      </div>
    </div>
  <body>
</html>
