<!doctype html>
<html>
  <head>
    <title>All of MapleStory - Welcome</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      #current_page {
        color: red;
        text-decoration: underline;
      }

      h1 {
        font-size: 60px;
        text-align: center;

        border-bottom: 1px black solid;
        margin: 0;
        padding: 20px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
        border-bottom: 1px gray solid;
      }

      #grid ol {
        border-right: 1px gray solid;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 40px;
      }

      #grid #article {
        padding-left: 40px;
      }

      #grid #article_division {
        display: none;
      }

      @media (max-width:770px) {
        #grid {
          display: block;
        }

        #grid ol {
          border-right: none;
          margin-left: 10px;
        }

        #grid #article_division {
          display: block;
          margin: 0;
        }

        .clip {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
  <h1><a href="index.html" id="current_page">MapleStory</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">History</a></li>
      <li><a href="2.html">Characters</a></li>
      <li><a href="3.html">Story</a></li>
    </ol>
    <hr id="article_division">
    <div id="article">
      <h2>MapleStory</h2>
      <p>
        <iframe class="clip" width="560" height="315" src="https://www.youtube.com/embed/kKd-yqlGiDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>
        <a href="https://maplestory.nexon.com/Home/Main" target="_blank" title="MapleStory official website">MapleStory</a> is <strong>massively multiplayer online role-playing game(<u>MMORPG</u>)</strong>, developed by South Korean game development company Wizet.
        Several versions of the game are available for specific countries or regions, and each is published by various companies such as Nexon.
        </p>
        <img src="maple.jpg" width="90%">
        <p style="margin-top:45px;">
        In the game, players travel the "Maple World", defeating monsters and developing their characters' skills and abilities as is typical in role-playing games.
      </p>
    </div>
  </div>
  <body>
</html>
